#  ,###,                          ,####                ,#* 
# #'   '# #,     ,# ___   # ,*   #'      ,##,  #       #    o  ,##,                               
# #,  &,#  #.*.*.# /___\  #*     #,      #  #  #'*&  **#**  #  #  #                            
#  '###'&   *   *  \___.  #       '####  '##'  #  #    #    #  '###                                 
#                                                                 #  
#                                                               .,#  
                                            

#This is the configuration file for qwer
#Any configurations you set here will be reflected in the qwer installed in /usr/local/bin
#No need to reinstall qwer in /usr/local/bin for these configs to work!

#Reference (qwer output structure):
#┌──(([machine_name]@[current user])([time AM/PM format]))-[[current #directory path]]
#└─ls

#+++++++++++++++++++++++++++*.Configuration Options.*+++++++++++++++++++++++++++


#Show ([machine_name]@[current user]) 

conf_machn_user="y" #Choices: 'y' or 'n'

#Time configs:


#Show ([time AM/PM format])

conf_hour_min="y" #Choices: 'y' or 'n'

#Show seconds in ([time AM/PM format])
#NOTE: config_hour_min NEEDS to be "y" to this or it won't show when qwer is ran

conf_secs="n" #Choices: 'y' or 'n'


#+++++++++++++++++++++++++++++++*.DO NOT CHANGE.*+++++++++++++++++++++++++++++++
#This is a check for qwer.sh to see if it can access this conf.
#If the check failr the user will be warned.

conf_works="YES!"